A python script that launches a group of custom actions Gtk3+ menu from a Thunar Custom Action
Thank you to ToZ for his idea on making a Gtk menu instead of window to launch a group of Thunar Custom Actions.
The script checks if an application is installed and if so adds a menu item